<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            color: blueviolet;
            text-align: center;
        }
        h1{
            text-align: right;
            font-weight: 300;
        }
        p{
            text-align: right;
        }
        .ortala{ /* özel tanımlamalar genel tanımlamaları ezer,iöncelikli olurlar */
            text-align: left;
            color:red;
        }
        h3.ortala{
            color: blue; /* class ismi ortalama olan h3 e git rengini blue yap.h3 digerini ezdi gecti kendi hükmünü kurdu */

        }
        

    </style>

  </head>
  <body>
    <h1>Merhaba</h1>
    <a href="https://www.google.de/">Tikla</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      sapiente recusandae, quos deserunt ex, quia debitis veritatis fugit alias
      suscipit voluptatibus optio minima nisi aut nobis commodi est assumenda
      excepturi? Adipisci dicta neque, hic quo dolorum ea nobis dolore
      excepturi. Doloribus error, eveniet corporis voluptas distinctio natus
      quidem voluptate enim earum asperiores sint suscipit voluptatum minus
      veniam praesentium aliquam iste?
    </p>

    <h3 class="ortala">Developer</h3>
    <h3 >CSS</h3>

    <p class="ortala">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore qui esse
      adipisci magni perferendis! Error placeat quis, dolorum, itaque nesciunt
      esse voluptatibus deserunt quo fugit, rerum molestiae? Iusto, ea cum!
    </p>
  </body>
</html>
