<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color:aqua ;
            text-align: center;
        }
        .menu a{ /* . class ismi  menü olanın icindeki a tag lar */
            color: blueviolet;
            text-decoration: none;
        }
        a.elma{ /* class ismi elma olan a tagı */
            color: blue;
        }
        .menu a:hover{ /* üstüne gelinc renk degisir.class ismi menu olanın icindeki a tagları */
            background-color: pink;
            color: yellowgreen;
        }
        .menu a:active{
            color:brown
        }
    </style>
</head>
<body>
    <div class="menu">
        <a class="elma" href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contacts</a>
    </div>
</body>
</html>