<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elma{
            background-color:blueviolet;
            display: inline-block; /* boyutu kadar yer kapladı */
            padding: 5px; /* ice dogru yazıdan 5px uzaklastı.ama yazı boyutu degismiyor */
            /*  border: 3px outset red; bununla cerceve rengini 3px lik kırmızı yaptık */
        }
        .armut1{
            border:3px outset red;
        }
        .armut2{
            border-left: 3px solid black;
            border-right: 3px solid black;
        }
        .armut3{
            border-radius: 8px;;
        }
        .armut4{

            border-bottom-left-radius:8px;
        }
    </style>
</head>
<body>
    <div class="elma armut1">Hello World</div> <!-- elma armut1 i ayrı ayrı 2 class olarak alır -->
    <div class="elma armut2">Merhaba Dünya</div>
    <div class="elma armut3">Hello World</div> 
    <div class="elma armut4">Merhaba Dünya</div>

</body>
</html>