<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        color: blueviolet; /* TÜM HEPSİNİ DEGİSMEK İCİN * KULANILIR */
        text-align: center;
      }
      h1 {
        text-align: right;
        font-weight: 300;
      }
      p {
        text-align: right; /* EN ACIKLAYICI OLAN CLASS ÖNCELİKLİDİR */
      }
      .ortala {
        text-align: left;/* özel tanımlamlar genel tanımlamaları ezer gecer */
        color: red;
      }
      h3.ortala{ /* class ismi ortala olan h3 TAGINIn rengini blue yap */
        color: blue; 
      }
    </style>
  </head>
  <body>
    <h1>Merhaba</h1>
    <a href="https://www.google.de/">Tikla</a>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sequi
      inventore error amet nemo quae qui corporis tenetur quos a assumenda
      distinctio fugiat reprehenderit magnam accusamus quibusdam nulla, eum
      vero! Dolorem, dolore earum praesentium, aliquam modi tempora veniam dicta
      quibusdam ipsa aut maxime similique eius nemo quas minus. Blanditiis porro
      officiis possimus rem iste explicabo tempore ducimus rerum eius nesciunt!
    </p>

    <h3 class="ortala">Developer</h3>
    <h3>CSS</h3>

    <p class="ortala">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab
      perspiciatis! Officia, distinctio molestiae? Necessitatibus eligendi,
      tempore neque iure animi vitae odit non repellendus, vero impedit
      adipisci? Deserunt, doloribus est!
    </p>
  </body>
</html>
